\relax 
\emailauthor{wrbrooks@uwalumni.com}{Wesley Brooks}
\emailauthor{jzhu@stat.wisc.edu}{Jun Zhu}
\emailauthor{Z.Lu@soton.ac.uk}{Zudi Lu}
\citation{Cleveland-Grosse-1991,Hastie-Tibshirani-1993}
\citation{Liang-Wu-Carroll-2003}
\citation{Pelletier-Santer-Vidot-2007}
\citation{Kohler-Rodgers-Christensen-2003}
\citation{Antoniadis:2012a}
\citation{Wang-2008a}
\citation{Wang-Xia-2009}
\Newlabel{wrbrooks}{a}
\Newlabel{jzhu}{b}
\Newlabel{zlu}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Fan-Gijbels-1996}
\citation{Fan-Zhang-1999}
\citation{Sun-Yan-Zhang-Lu-2014}
\citation{Hastie:1993b}
\citation{Tibshirani-1996}
\citation{Zou-2006}
\citation{Zou-2006}
\citation{Yuan-Lin-2006,Wang-Leng-2008}
\newlabel{sec:vcr}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varying Coefficients Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{3}}
\citation{Fan-Gijbels-1996}
\citation{Wang-2008b}
\newlabel{eq:lm(s)}{{1}{4}}
\newlabel{eq:err}{{2}{4}}
\newlabel{eq:augmented-covariates}{{3}{4}}
\newlabel{eq:augmented-coefficients}{{4}{4}}
\citation{Samiuddin-el-Sayyad-1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Likelihood and Coefficient Estimation}{5}}
\newlabel{eq:coefficients}{{5}{5}}
\newlabel{eq:local-log-likelihood}{{6}{5}}
\newlabel{eq:epanechnikov}{{7}{5}}
\citation{Sun-Yan-Zhang-Lu-2014}
\citation{Wang-Leng-2008,Zou-2006}
\newlabel{eq:zeta-hat}{{8}{6}}
\newlabel{sec:lagr-gaussian}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Variable Selection with LAGR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The LAGR-Penalized Local Likelihood}{6}}
\newlabel{sub:oracle-properties}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oracle Properties}{7}}
\newlabel{theorem:normality}{{1}{8}}
\citation{Sun-Yan-Zhang-Lu-2014}
\citation{Mallows-1973,Stein-1981,Akaike-1973}
\citation{Efron:2004a}
\citation{Yuan-Lin-2006}
\citation{Hurvich-1998}
\newlabel{theorem:selection}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tuning Parameter Selection}{9}}
\newlabel{sec:simulations}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Setup}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These are, respectively, the step, gradient, and parabola functions that were used for the coefficient function $\beta _{1}(\bm  {s})$ in the VCR model $y(\bm  {s}_{i})=x_{1}(\bm  {s}_{i})\beta _{1}(\bm  {s}_{i})+\varepsilon (\bm  {s}_{i})$ when generating the data for the simulation study.}}{11}}
\newlabel{fig:simulation-coefficient-functions}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listing of the simulation settings used to assess the performance of LAGR models versus oracle selection and no selection.}}{12}}
\newlabel{tab:mise}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The MISE for the fitted output in each simulation setting, under variable selection via LAGR, no variable selection, and oracular variable selection. Highlighting indicates the \textbf  {closest} and \emph  {next-closest} to the actual error variance $\sigma _\varepsilon ^2$ for that setting.}}{13}}
\newlabel{tab:misey}{{2}{13}}
\citation{Harrison-Rubinfeld-1978,Gilley-Pace-1996,Pace-Gilley-1997}
\newlabel{sec:example}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Example}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The LAGR estimates of coefficients for the Boston house price data.}}{15}}
\newlabel{fig:boston-lagr-coefs}{{2}{15}}
\citation{Sun-Yan-Zhang-Lu-2014}
\citation{Sun-Yan-Zhang-Lu-2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The mean, standard deviation, and proportion of zeros among the local coefficients in a model for the median house price in census tracts in Boston, with coefficients selected and fitted by LAGR.}}{16}}
\newlabel{tab:boston-coefs-lagr}{{3}{16}}
\newlabel{sec:lagr-gllm}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to GLMs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model}{16}}
\citation{Fan-Heckman-Wand-1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local quasi-likelihood}{17}}
\citation{Cai-Fan-Li-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LAGR penalty}{19}}
\newlabel{eq:adaptive-lasso-GLLM}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Oracle properties of LAGR in the GLM setting}{19}}
\newlabel{theorem:normality-glm}{{3}{20}}
\newlabel{theorem:selection-glm}{{4}{20}}
\newlabel{sec:gaussian-normality-proof}{{6.5}{20}}
\citation{Geyer-1994,Knight-Fu-2000}
\citation{Sun-Yan-Zhang-Lu-2014}
\citation{Sun-Yan-Zhang-Lu-2014}
\newlabel{sec:gaussian-selection-proof}{{6.5}{22}}
\newlabel{eq:selection}{{.1}{22}}
\citation{Sun-Yan-Zhang-Lu-2014}
\newlabel{lemma:omega}{{1}{24}}
\newlabel{lemma:delta}{{2}{25}}
\newlabel{eq:taylor-expanded-glm-criterion}{{.2}{26}}
\citation{Fan-Gijbels-1996}
\citation{Geyer-1994,Knight-Fu-2000}
\newlabel{eq:lyapunov-bound}{{.3}{28}}
\newlabel{eq:glm-selection}{{.4}{29}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Akaike-1973}{{1}{1973}{{Akaike}}{{Akaike}}}
\bibcite{Antoniadis:2012a}{{2}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\bibcite{Cai-Fan-Li-2000}{{3}{2000}{{Cai et~al.}}{{Cai, Fan, and Li}}}
\bibcite{Cleveland-Grosse-1991}{{4}{1991}{{Cleveland and Grosse}}{{Cleveland and Grosse}}}
\bibcite{Efron:2004a}{{5}{2004}{{Efron}}{{Efron}}}
\bibcite{Fan-Gijbels-1996}{{6}{1996}{{Fan and Gijbels}}{{Fan and Gijbels}}}
\bibcite{Fan-Heckman-Wand-1995}{{7}{1995}{{Fan et~al.}}{{Fan, Heckman, and Wand}}}
\bibcite{Fan-Zhang-1999}{{8}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Geyer-1994}{{9}{1994}{{Geyer}}{{Geyer}}}
\bibcite{Gilley-Pace-1996}{{10}{1996}{{Gilley and Pace}}{{Gilley and Pace}}}
\bibcite{Harrison-Rubinfeld-1978}{{11}{1978}{{Harrison and Rubinfeld}}{{Harrison and Rubinfeld}}}
\bibcite{Hastie:1993b}{{12}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie-Tibshirani-1993}{{13}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Hurvich-1998}{{14}{1998}{{Hurvich et~al.}}{{Hurvich, Simonoff, and Tsai}}}
\bibcite{Knight-Fu-2000}{{15}{2000}{{Knight and Fu}}{{Knight and Fu}}}
\bibcite{Kohler-Rodgers-Christensen-2003}{{16}{2003}{{Kohler et~al.}}{{Kohler, Rodgers, and Christensen}}}
\bibcite{Liang-Wu-Carroll-2003}{{17}{2003}{{Liang et~al.}}{{Liang, Wu, and Carroll}}}
\bibcite{Mallows-1973}{{18}{1973}{{Mallows}}{{Mallows}}}
\bibcite{Pace-Gilley-1997}{{19}{1997}{{Pace and Gilley}}{{Pace and Gilley}}}
\bibcite{Samiuddin-el-Sayyad-1990}{{20}{1990}{{Samiuddin and el~Sayyad}}{{Samiuddin and el~Sayyad}}}
\bibcite{Pelletier-Santer-Vidot-2007}{{21}{2007}{{Santer and Vidot}}{{Santer and Vidot}}}
\bibcite{Stein-1981}{{22}{1981}{{Stein}}{{Stein}}}
\bibcite{Sun-Yan-Zhang-Lu-2014}{{23}{2014}{{Sun et~al.}}{{Sun, Yan, Zhang, and Lu}}}
\bibcite{Tibshirani-1996}{{24}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{Wang-Leng-2008}{{25}{2008}{{Wang and Leng}}{{Wang and Leng}}}
\bibcite{Wang-Xia-2009}{{26}{2009}{{Wang and Xia}}{{Wang and Xia}}}
\bibcite{Wang-2008a}{{27}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wang-2008b}{{28}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\bibcite{Yuan-Lin-2006}{{29}{2006}{{Yuan and Lin}}{{Yuan and Lin}}}
\bibcite{Zou-2006}{{30}{2006}{{Zou}}{{Zou}}}
