This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aux/estimation.aux
The style file: chicago.bst
Database file #1: ../../references/gwr.bib
Warning--page numbers missing in Pelletier-Santer-Vidot-2007
You've used 29 entries,
            2861 wiz_defined-function locations,
            821 strings with 9530 characters,
and the built_in function-call counts, 20319 in all, are:
= -- 1755
> -- 1431
< -- 1
+ -- 430
- -- 504
* -- 1776
:= -- 3686
add.period$ -- 88
call.type$ -- 29
change.case$ -- 204
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 514
empty$ -- 1262
format.name$ -- 592
if$ -- 3818
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 148
num.names$ -- 294
pop$ -- 133
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 1203
swap$ -- 155
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 1
while$ -- 293
width$ -- 0
write$ -- 381
(There was 1 warning)
