This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aux/estimation.aux
The style file: chicago.bst
Database file #1: ../../references/gwr.bib
You've used 27 entries,
            2861 wiz_defined-function locations,
            805 strings with 8943 characters,
and the built_in function-call counts, 18782 in all, are:
= -- 1620
> -- 1309
< -- 1
+ -- 392
- -- 468
* -- 1615
:= -- 3418
add.period$ -- 82
call.type$ -- 27
change.case$ -- 187
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 481
empty$ -- 1177
format.name$ -- 548
if$ -- 3527
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 138
num.names$ -- 274
pop$ -- 127
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 1111
swap$ -- 144
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 520
warning$ -- 0
while$ -- 277
width$ -- 0
write$ -- 355
