This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aux/estimation.aux
The style file: chicago.bst
Database file #1: ../../references/gwr.bib
Warning--page numbers missing in Pelletier-Santer-Vidot-2007
You've used 30 entries,
            2861 wiz_defined-function locations,
            827 strings with 9665 characters,
and the built_in function-call counts, 20949 in all, are:
= -- 1803
> -- 1483
< -- 1
+ -- 446
- -- 524
* -- 1826
:= -- 3809
add.period$ -- 91
call.type$ -- 30
change.case$ -- 210
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 532
empty$ -- 1298
format.name$ -- 616
if$ -- 3930
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 153
num.names$ -- 304
pop$ -- 141
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 1223
swap$ -- 160
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 580
warning$ -- 1
while$ -- 303
width$ -- 0
write$ -- 394
(There was 1 warning)
