#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
natbibapa
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Extension to GLLMs
\begin_inset CommandInset label
LatexCommand label
name "sec:lagr-gllm"

\end_inset


\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard
Generalized linear models (GLM) extend the linear model to distributions
 other than gaussian.
 The generalized local linear model (GLLM) is an extension of the GLM to
 varying coefficient models via local regression.
\end_layout

\begin_layout Standard
As was the case for local linear regression models, the GLLM coefficients
 are smooth functions of location, called 
\begin_inset Formula $\bm{\beta}(\bm{s})$
\end_inset

.
 If the response variable 
\begin_inset Formula $y$
\end_inset

 is from an exponential-family distribution then its density is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left\{ y(\bm{s})|\bm{x}(\bm{s})\right\} =c\left\{ y(\bm{s})\right\} \times\exp\left[\frac{\theta(\bm{s})y(\bm{s})-b\left\{ \theta(\bm{s})\right\} }{a\left\{ \phi(\bm{s})\right\} }\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

 are parameters and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E\left\{ y(\bm{s})|\bm{x}(\bm{s})\right\} = & \mu(\bm{s})=b'\left\{ \theta(\bm{s})\right\} \\
\theta(\bm{s})= & (g\circ b')^{-1}\left\{ \eta(\bm{s})\right\} \\
\eta(\bm{s})= & \bm{x}^{T}(\bm{s})\bm{\beta}(\bm{s})=g\left\{ \mu(\bm{s})\right\} \\
\text{\text{Var}}\left\{ y(\bm{s})|\bm{x}(\bm{s})\right\} = & b''\left\{ \theta(\bm{s})\right\} a\left\{ \phi(\bm{s})\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $g(\cdot)$
\end_inset

 is called the link function.
 If its inverse 
\begin_inset Formula $g^{-1}(\cdot)=b'(\cdot)$
\end_inset

 then the composition 
\begin_inset Formula $(g\circ b')(\cdot)$
\end_inset

 is the identity function.
 This particular choice of 
\begin_inset Formula $g$
\end_inset

 is called the canonical link.
 We follow the practice of 
\begin_inset CommandInset citation
LatexCommand cite
key "Fan-Heckman-Wand-1995"

\end_inset

 in assuming the use of the canonical link because it is simple and because
 using an alternative link function would hardly affect the local fit.
\end_layout

\begin_layout Standard
Under the canonical link function, the expressions for the mean and variance
 of the response variable can be simplified to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E\left\{ y(\bm{s})|\bm{x}(\bm{s})\right\} = & g^{-1}\left\{ \eta(\bm{s})\right\} \\
\text{\text{Var}}\left\{ y(\bm{s})|\bm{x}(\bm{s})\right\} = & a\left\{ \phi(\bm{s})\right\} /g'\left\{ \mu(\bm{s})\right\} =V\left\{ \mu(\bm{s})\right\} \times a\left\{ \phi(\bm{s})\right\} 
\end{align*}

\end_inset

 
\end_layout

\begin_layout Subsection
Local quasi-likelihood
\end_layout

\begin_layout Standard
Assuming the canonical link, all that is required is to specify the mean-varianc
e relationship via the variance function, 
\begin_inset Formula $V\left\{ \mu(\bm{s})\right\} $
\end_inset

.
 Then the GLLM coefficients can be estimated by maximizing the local quasi-likel
ihood 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\ell\left\{ \bm{\zeta}(\bm{s})\right\}  & =\sum_{i=1}^{n}K_{h}(\|\bm{s}-\bm{s}_{i}\|)Q\left[g^{-1}\left\{ z'(\bm{s}_{i})\bm{\zeta}(\bm{s})\right\} ,Y(\bm{s}_{i})\right].
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The local quasi-likelihood generalizes the local log-likelihood that was
 used to estimate coefficients in the local linear model case.
 The quasi-likelihood is convex, and is defined in terms of its derivative,
 the quasi-score function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial\mu}Q(\mu,y)=\frac{y-\mu}{V(\mu)}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Standard
Under these conditions, the local quasi-likelihood is maximized where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left(\frac{\partial}{\partial\bm{\zeta}}\ell\right)\left\{ \hat{{\bm{\zeta}}}(\bm{s})\right\}  & =\sum_{i=1}^{n}K_{h}(\|\bm{s}-\bm{s}_{i}\|)\frac{y(\bm{s}_{i})-\hat{\mu}(\bm{s}_{i})}{V\left\{ \hat{\mu}(\bm{s}_{i})\right\} g'\left\{ \hat{\mu}(\bm{s}_{i})\right\} }\bm{z}(\bm{s}_{i})=\bm{0}_{3p}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Except for the 
\begin_inset Formula $K_{h}(\|\bm{s}-\bm{s}_{i}\|)$
\end_inset

 term, this is the same as the normal equations for estimating coefficients
 in a GLM.
 The method of iteratively reweighted least squares (IRLS) is used to solve
 for 
\begin_inset Formula $\hat{{\bm{\zeta}}}(\bm{s})$
\end_inset

.
\end_layout

\begin_layout Subsection
Distribution of the local coefficients
\end_layout

\begin_layout Standard
The asymptotic distribution of the local coefficients in a varying-coefficients
 GLM with a one-dimensional effect-modifying parameter are given in 
\begin_inset CommandInset citation
LatexCommand cite
key "Cai-Fan-Li-2000"

\end_inset

.
 For coefficients that vary in two dimensions (e.g.
 spatial location), the asymptotic distribution under the canonical link
 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{{nh^{2}f(\bm{{s}})}}\left[\hat{\bm{\beta}}(\bm{s})-\bm{\beta}(\bm{s})-(1/2)\kappa_{0}^{-1}\kappa_{2}h^{2}\left\{ \bm{\beta}_{uu}(\bm{s})+\bm{\beta}_{vv}(\bm{s})\right\} \right]\xrightarrow{{D}}N\left\{ \bm{0},\kappa_{0}^{-2}\nu_{0}\Gamma^{-1}(\bm{s})\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Gamma(\bm{s})=E\left[V\left\{ \mu(\bm{s})\right\} X(\bm{s})X(\bm{s})^{T}\right]$
\end_inset

.
\end_layout

\begin_layout Subsection
LAGR penalty
\end_layout

\begin_layout Standard
As in the case of linear models, the LAGR for GLMs is a grouped 
\begin_inset Formula $\ell_{1}$
\end_inset

 regularization method.
 Now, though, we use a penalized local quasi-likelihood:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Q\{\bm{\zeta}(\bm{s})\} & =\mathcal{\ell}\left\{ \bm{\zeta}(\bm{s})\right\} +\mathcal{J}\{\bm{\zeta}(\bm{s})\}\notag\label{eq:adaptive-lasso-GLLM}\\
 & =\sum_{i=1}^{n}K_{h}(\|\bm{s}-\bm{s}_{i}\|)Q\left[g^{-1}\left\{ z'(\bm{s}_{i})\bm{\zeta}(\bm{s})\right\} ,Y(\bm{s}_{i})\right]+\sum_{j=1}^{p}\phi_{j}(\bm{s})\|\bm{\zeta}_{j}(\bm{s})\|
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and similarly to the case for gaussian data, 
\begin_inset Formula $\phi_{j}(\bm{s})=\lambda_{n}(\bm{s})\|\tilde{\bm{\zeta}}_{j}(\bm{s})\|^{-\gamma}$
\end_inset

, where 
\begin_inset Formula $\lambda_{n}(\bm{s})>0$
\end_inset

 is a the local tuning parameter applied to all coefficients at location
 
\begin_inset Formula $\bm{s}$
\end_inset

 and 
\begin_inset Formula $\tilde{\bm{\zeta}}_{j}(\bm{s})$
\end_inset

 is the vector of unpenalized local coefficients.
\end_layout

\begin_layout Subsection
Oracle properties of LAGR in the GLM setting
\end_layout

\begin_layout Standard
The oracle properties for LAGR in the GLM setting are similar to those in
 the gaussian setting:
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "theorem:normality-1"

\end_inset

 
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Asymptotic normality
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $h^{-1}n^{-1/2}a_{n}\xrightarrow{p}0$
\end_inset

 and 
\begin_inset Formula $hn^{-1/2}b_{n}\xrightarrow{p}\infty$
\end_inset

 then 
\begin_inset Formula 
\[
h\sqrt{n}\left[\hat{\bm{\beta}}_{(a)}(\bm{s})-\bm{\beta}_{(a)}(\bm{s})-\frac{\kappa_{2}h^{2}}{2\kappa_{0}}\{\nabla_{uu}^{2}\bm{\beta}_{(a)}(\bm{s})+\nabla_{vv}^{2}\bm{\beta}_{(a)}(\bm{s})\}\right]\xrightarrow{d}N(0,f(\bm{s})^{-1}\kappa_{0}^{-2}\nu_{0}\sigma^{2}\Psi^{-1})
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "theorem:selection-1"

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Selection consistency
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $h^{-1}n^{-1/2}a_{n}\xrightarrow{p}\infty$
\end_inset

 and 
\begin_inset Formula $hn^{-1/2}b_{n}\xrightarrow{p}\infty$
\end_inset

 then 
\begin_inset Formula $P\left\{ \|\hat{\bm{\zeta}}_{j}(\bm{s})\|=0\right\} \to0$
\end_inset

 if 
\begin_inset Formula $j\le p_{0}$
\end_inset

 and 
\begin_inset Formula $P\left\{ \|\hat{\bm{\zeta}}_{j}(\bm{s})\|=0\right\} \to1$
\end_inset

 if 
\begin_inset Formula $j>p_{0}$
\end_inset

.
 
\end_layout

\end_body
\end_document
