#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass elsarticle
\begin_preamble

\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.5in}
\setlength{\topmargin}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\end_preamble
\options authoryear,review, 12pt
\use_default_options true
\begin_modules
theorems-ams-bytype
natbibapa
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
lagr: A package for doing local adaptive grouped regularization
\end_layout

\begin_layout Author
Wesley Brooks, Jun Zhu
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Varying coefficient regression...
\end_layout

\begin_layout Standard
global selection...
\end_layout

\begin_layout Standard
Local selection...
\end_layout

\begin_layout Standard
mgcv...
\end_layout

\begin_layout Standard
SGL...
\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
Local adaptive grouped regularizaton applies the adaptive group lasso to
 a locally linear regression model.
\end_layout

\begin_layout Section
Using the package
\end_layout

\begin_layout Subsection
One section per exposed function?
\end_layout

\begin_layout Subsection
-example of each
\end_layout

\begin_layout Section
Discussion/Summary
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../references/gwr"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
