\relax 
\newlabel{introduction}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seeking KL-optimal model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Degrees of freedom of a local model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AIC-averaging of local model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Degrees of freedom of the whole model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Profile AIC of bandwidth parameter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bandwidth model averaging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Parametric bootstrap draws}{3}}
\citation{Efron-2014}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Smoothing residuals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Inference from parametric bootstrap draws}{4}}
