This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aux/inference.aux
The style file: plainnat.bst
Database file #1: /Users/wesley/git/thesis/references/refs.bib
Warning--I didn't find a database entry for "Efron-1978"
Warning--I didn't find a database entry for "Kullbach-Leibler-1951"
Warning--I didn't find a database entry for "Akaike-1978"
You've used 3 entries,
            2773 wiz_defined-function locations,
            618 strings with 5420 characters,
and the built_in function-call counts, 1159 in all, are:
= -- 100
> -- 61
< -- 2
+ -- 21
- -- 18
* -- 87
:= -- 192
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 54
empty$ -- 94
format.name$ -- 23
if$ -- 231
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 34
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 44
(There were 3 warnings)
