\relax 
\citation{Brooks-Zhu-Lu-2014}
\citation{Fan-Gijbels-1996}
\newlabel{introduction}{{}{1}}
\citation{Efron-1978}
\citation{Kullbach-Leibler-1951}
\citation{Akaike-1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Degrees of freedom of a local model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AIC-averaging of local model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Degrees of freedom of the whole model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Profile AIC of bandwidth parameter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bandwidth model averaging}{4}}
\citation{Efron-2014}
\bibstyle{plainnat}
\bibdata{/Users/wesley/git/thesis/references/refs}
\bibcite{Brooks-Zhu-Lu-2014}{{1}{2014}{{Brooks et~al.}}{{Brooks, Zhu, and Lu}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Parametric bootstrap draws}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Smoothing residuals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Inference from parametric bootstrap draws}{5}}
\bibcite{Efron-2014}{{2}{2014}{{Efron}}{{}}}
\bibcite{Fan-Gijbels-1996}{{3}{1996}{{Fan and Gijbels}}{{}}}
