\relax 
\citation{Brooks-Zhu-Lu-2014}
\citation{Fan-Gijbels-1996}
\citation{Efron-1978}
\newlabel{introduction}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seeking KL-optimal model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Degrees of freedom of a local model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AIC-averaging of local model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Degrees of freedom of the whole model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Profile AIC of bandwidth parameter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bandwidth model averaging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Parametric bootstrap draws}{4}}
\citation{Efron-2014}
\bibstyle{plainnat}
\bibdata{/Users/wesley/git/thesis/references/refs}
\bibcite{Brooks-Zhu-Lu-2014}{{1}{2014}{{Brooks et~al.}}{{Brooks, Zhu, and Lu}}}
\bibcite{Efron-2014}{{2}{2014}{{Efron}}{{}}}
\bibcite{Fan-Gijbels-1996}{{3}{1996}{{Fan and Gijbels}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Smoothing residuals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Inference from parametric bootstrap draws}{5}}
